[default]
log_record = True
log_level = DEBUG,ERROR,INFO
log_file_size = 10240
debug = True
default_lang = zh_cn

[queue]
host = 127.0.0.1
port = 8989

[db]
type = mysql
;如果是多台服务器用逗号“，”分割
;例如192.168.1.1,192.168.1.2
hostname = 172.27.55.1
database = wyt
username = mysql
password  = 123456
hostport = 3306
prefix = tp_
suffix = 
charset = utf8
deploy_type = 0
rw_separate = False

[redis]
host = 127.0.0.1
port = 6379
prefix = my_

[cache]
data_cache_type = redis
